# Aggregit

./: .gitignore  Aggregit.sln  LICENSE  README.md  appveyor.yml
docs/graphics/: Logo.pdn  Logo2.pdn
src/Aggregit.Web/: Aggregit.Web.csproj  Aggregit.Web.fsproj  AssemblyInfo.fs  Program.cs  Program.fs  Startup.cs  Startup.fs  appsettings.json  npm-shrinkwrap.json  package.json
src/Aggregit.Web/ClientApp/: boot.browser.ts
src/Aggregit.Web/ClientApp/app/: app.shared.module.ts
src/Aggregit.Web/ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
src/Aggregit.Web/ClientApp/app/components/login/: login.component.css  login.component.html  login.component.ts
src/Aggregit.Web/ClientApp/app/components/navmenu/: navmenu.component.html
src/Aggregit.Web/ClientApp/app/models/: user.ts
src/Aggregit.Web/ClientApp/app/models/github.service/: Organization.ts  gitHubUser.ts  index.ts
src/Aggregit.Web/ClientApp/app/services/: base.service.ts  gitHub.service.ts  index.ts
src/Aggregit.Web/Controllers/: HomeController.cs  HomeController.fs  SampleDataController.fs
src/Aggregit.Web/Models/: ErrorViewModel.fs
src/Aggregit.Web/Options/: GitHubApiOptions.cs  GitHubApiOptions.fs
src/Aggregit.Web/ViewModels/: ErrorViewModel.cs
src/Aggregit.Web/ViewModels/Home/: IndexViewModel.cs  IndexViewModel.fs
src/Aggregit.Web/Views/: _ViewImports.cshtml
src/Aggregit.Web/Views/Home/: Index.cshtml
src/Aggregit.Web/Views/Shared/: _Layout.cshtml
