<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
 </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Options\GitHubApiOptions.fs" />
    <Compile Include="ViewModels\Home\IndexViewModel.fs" />
    <Compile Include="Controllers\HomeController.fs" />
    <Compile Include="Models\ErrorViewModel.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\app\components\app\app.component.css" />
    <Content Include="ClientApp\app\components\app\app.component.html" />
    <Content Include="ClientApp\app\components\login\login.component.css" />
    <TypeScriptCompile Include="ClientApp\app\components\login\login.component.ts" />
    <Content Include="ClientApp\app\components\login\login.component.html" />
    <Content Include="ClientApp\app\components\home\home.component.css" />
    <Content Include="ClientApp\app\components\home\home.component.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\test\karma.conf.js" />
    <None Include="webpack.config.js" />
    <None Include="webpack.config.vendor.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app.browser.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.server.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.shared.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\home\home.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\github.service\Organization.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\base.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\index.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\gitHub.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\github.service\index.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\github.service\gitHubUser.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\index.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\user.ts" />
    <TypeScriptCompile Include="ClientApp\boot.browser.ts" />
    <TypeScriptCompile Include="ClientApp\boot.server.ts" />
    <TypeScriptCompile Include="ClientApp\test\boot-tests.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
